# android04-BEEP

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflow/: labeler.yml
.github/workflows/: android.yml  beepCD.yml  beepCI.yml  labeler.yml  reviewKtlint.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouse/: BeepApplication.kt
app/src/main/java/com/lighthouse/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  HTTPRequestInterceptor.kt  NetworkModule.kt  ProviderModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/lighthouse/utils/log/: ComponentLogger.kt  CustomTimberTree.kt
auth/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
common/: build.gradle.kts
common-android/: build.gradle.kts
commons/common/: build.gradle.kts
commons/common-android/: build.gradle.kts
commons/common-auth/: build.gradle.kts
commons/common-location/: build.gradle.kts
commons/common-recognizer/: build.gradle.kts
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/res/values/: dimens.xml
data/: build.gradle  build.gradle.kts  google-services.json
data-remote/: build.gradle.kts
data/data/: build.gradle.kts
data/data-content/: build.gradle.kts
data/data-database/: build.gradle.kts
data/data-preference/: build.gradle.kts
data/data-remote/: build.gradle.kts
data/data-storage/: build.gradle.kts
data/data/src/test/java/data/datasource/: BrandLocalDataSourceTest.kt
data/src/main/java/com/lighthouse/database/: BeepDatabase.kt
data/src/main/java/com/lighthouse/datasource/: BrandRemoteSource.kt  BrandRemoteSourceImpl.kt  GalleryImageLocalSource.kt  GalleryImageLocalSourceImpl.kt  GalleryImagePagingSource.kt
data/src/main/java/com/lighthouse/mapper/: BrandEntityMapper.kt  BrandPlaceInfoDataContainerMapper.kt  ErrorMapper.kt  GifticonCropForUpdateMapper.kt  GifticonCropMapper.kt  GifticonEntityMapper.kt  RectMapper.kt  (+2 more)
data/src/test/java/data/datasource/: BrandLocalDataSourceTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: anim_bounce.xml  anim_fade_in.xml  anim_fade_out.xml  anim_fadein_up.xml  anim_jump.xml  anim_shake.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  anim_stamp.xml
presentation/src/main/res/color/: black_12.xml  black_36.xml  black_50.xml  black_a60.xml  on_primary_12.xml  on_surface_12.xml  on_surface_50.xml  on_surface_60.xml  on_surface_87.xml  on_surface_9.xml  primary.xml
presentation/src/main/res/drawable/: anim_logo.xml  bg_black_50.xml  bg_bottom_sheet_handle.xml  bg_circle_black_50.xml  bg_corner_top_20.xml  bg_gallery.xml  bg_gallery_selected.xml  bg_gallery_unselected.xml  bg_gifticon_detail_memo.xml  bg_gifticon_memo.xml  bg_history_cancel.xml  bg_history_init.xml  bg_history_modify.xml  bg_history_use.xml  bg_map_bottom_sheet_24.xml  bg_on_surface_12.xml  bg_on_surface_50.xml  bg_origin_gifticon.xml  bg_splash.xml  bg_stroke_bottom.xml  bg_widget_small_6.xml  bottom_sheet_background.xml  ic_add_default_gifticon.xml  ic_add_warning_badge.xml  ic_arrow_forward.xml  ic_fingerprint.xml  ic_item_delete.xml  ic_item_invalid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker_accommodation.xml  ic_marker_accommodation_green.xml  ic_marker_accommodation_pink.xml  ic_marker_base.xml  ic_marker_cafe.xml  ic_marker_cafe_green.xml  ic_marker_cafe_pink.xml  ic_marker_convenience.xml  ic_marker_convenience_green.xml  ic_marker_convenience_pink.xml  (+31 more)
presentation/src/main/res/drawable-night/: ic_widget_accommodation.xml  ic_widget_cafe.xml  ic_widget_convenience.xml  ic_widget_culture.xml  ic_widget_market.xml  ic_widget_restaurant.xml
presentation/src/main/res/layout/: activity_add_gifticon.xml  activity_crop_gifticon.xml  activity_gallery.xml  activity_gifticon_detail.xml  activity_main.xml  activity_map.xml  activity_modify_gifticon.xml  activity_security.xml  activity_sign_in.xml  custom_concurrency_edit_text.xml  dialog_confirmation.xml  dialog_fingerprint_legacy.xml  dialog_history.xml  dialog_large_barcode.xml  dialog_map_gifticons.xml  dialog_origin_image.xml  dialog_progress.xml  dialog_spinner_date_picker.xml  dialog_usage_history.xml  dialog_use_gifticon.xml  fragment_cash_card_gifticon_info.xml  fragment_check_location.xml  fragment_fingerprint.xml  fragment_gifticon_list.xml  fragment_home.xml  fragment_home_container.xml  fragment_home_empty.xml  fragment_pin.xml  fragment_security_setting.xml  fragment_setting.xml  fragment_setting_main.xml  fragment_sign_in.xml  fragment_standard_gifticon_info.xml  fragment_used_gifticon.xml  item_add_candidate_gifticon.xml  item_add_goto_gallery.xml  item_gallery.xml  item_gallery_header.xml  item_gifticon_horizontal.xml  item_gifticon_vertical.xml  (+9 more)
presentation/src/main/res/menu/: menu_gifticon_detail.xml  menu_main_navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: lottie_not_found.json
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/xml/: gifticon_widget_provider.xml
utils/utils-location/: build.gradle.kts
utils/utils-recognizer/: build.gradle.kts
(+784 files in other folders)
