<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lighthouse.presentation.ui.edit.modifygifticon.ModifyGifticonViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ripple_circle_on_primary_12"
                    android:clickable="true"
                    android:contentDescription="@string/modify_gifticon_back_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.requestPopBackstack()}"
                    android:padding="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/modify_gifticon_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="32dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="32dp" />

                <ImageView
                    android:id="@+id/iv_gifticon_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_on_surface_12"
                    android:contentDescription="@string/edit_gifticon_image_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadUriWithoutCache="@{vm.displayGifticonImage}" />

                <View
                    android:id="@+id/view_origin_gifticon_ripple_effect"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropGifticonImage()}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_gifticon_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_gifticon_image"
                    app:layout_constraintStart_toStartOf="@id/iv_gifticon_image"
                    app:layout_constraintTop_toTopOf="@id/iv_gifticon_image" />

                <ImageView
                    android:id="@+id/iv_origin_gifticon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_origin_gifticon"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_origin_gifticon"
                    android:focusable="true"
                    android:onClick="@{() -> vm.showOriginGifticon()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_origin_gifticon"
                    app:layout_constraintEnd_toEndOf="@id/iv_gifticon_image"
                    app:layout_constraintTop_toTopOf="@id/iv_gifticon_image"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_edit_gifticon_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_50"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/edit_gifticon_edit_image"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_gifticon_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_gifticon_image"
                    app:layout_constraintStart_toStartOf="@id/iv_gifticon_image" />

                <TextView
                    android:id="@+id/tv_cash_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/edit_gifticon_cash_card"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintBottom_toBottomOf="@id/switch_cash_card"
                    app:layout_constraintEnd_toStartOf="@id/switch_cash_card"
                    app:layout_constraintTop_toTopOf="@id/switch_cash_card" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_cash_card"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:checked="@{vm.isCashCard}"
                    android:onClick="@{() -> vm.requestCashCard()}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/iv_gifticon_image"
                    app:onCheckedChangeListener="@{(view, checked) -> vm.updateCashCard(checked)}" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_name_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/switch_cash_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_gifticon_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="100"
                        android:onTextChanged="@{(text, start, end, count) -> vm.updateGifticonName(text)}"
                        android:paddingStart="0dp"
                        android:paddingEnd="78dp"
                        android:text="@={vm.displayName}"
                        app:onEditorActionListener="@{(view, actionId, event) -> vm.onActionNextListener(actionId)}"
                        app:onFocusChangeListener="@{(v, hasFocus) -> vm.onNameFocusChangeListener(hasFocus)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_name_remove"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_name_remove_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.removeName()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove"
                    app:isVisible="@{vm.nameRemoveVisible}"
                    app:layout_constraintBottom_toBottomOf="@id/til_name"
                    app:layout_constraintEnd_toStartOf="@id/iv_name_crop"
                    app:tint="?attr/colorOnSurface" />

                <ImageView
                    android:id="@+id/iv_name_crop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_name_crop_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropGifticonName()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_crop"
                    app:layout_constraintBottom_toBottomOf="@id/til_name"
                    app:layout_constraintEnd_toEndOf="@id/til_name"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_brand_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_brand"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_brand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_gifticon_brand_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="100"
                        android:onTextChanged="@{(text, start, end, count) -> vm.updateBrandName(text)}"
                        android:paddingStart="0dp"
                        android:paddingEnd="114dp"
                        android:text="@={vm.displayBrand}"
                        app:onEditorActionListener="@{(view, actionId, event) -> vm.onActionNextListener(actionId)}"
                        app:onFocusChangeListener="@{(v, hasFocus) -> vm.onBrandFocusChangeListener(hasFocus)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_brand_remove"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_brand_remove_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.removeBrand()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove"
                    app:isVisible="@{vm.brandRemoveVisible}"
                    app:layout_constraintBottom_toBottomOf="@id/til_brand"
                    app:layout_constraintEnd_toStartOf="@id/iv_approve_brand_name"
                    app:tint="?attr/colorOnSurface" />

                <ProgressBar
                    android:id="@+id/pb_brand"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    app:isVisible="@{vm.isLoadingConfirmBrand}"
                    app:layout_constraintBottom_toBottomOf="@id/til_brand"
                    app:layout_constraintEnd_toStartOf="@id/iv_brand_crop" />

                <TextView
                    android:id="@+id/tv_approve_brand_name_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ripple_primary_corner_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.approveBrandName()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/edit_gifticon_approve_brand_name"
                    android:textAppearance="@style/BEEP.TextStyle.Caption2"
                    android:textColor="@color/white"
                    app:goneAnimation="@{@anim/anim_fade_out}"
                    app:isAnimatedVisible="@{vm.isApproveBrandNameDescriptionVisible}"
                    app:layout_constraintBottom_toTopOf="@id/iv_approve_brand_name"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:visibleAnimation="@{@anim/anim_fade_in}" />

                <ImageView
                    android:id="@+id/iv_approve_brand_name"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_approve_brand_name_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.approveBrandName()}"
                    android:padding="6dp"
                    android:visibility="@{vm.isApproveBrandNameVisibility}"
                    app:animInfo="@{vm.isApproveBrandNameAnimation}"
                    app:layout_constraintBottom_toBottomOf="@id/til_brand"
                    app:layout_constraintEnd_toStartOf="@id/iv_brand_crop"
                    app:setImageRes="@{vm.isApproveBrandNameResId}"
                    app:setTintRes="@{vm.isApproveBrandNameTint}" />

                <ImageView
                    android:id="@+id/iv_brand_crop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_brand_crop_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropBrandName()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_crop"
                    app:layout_constraintBottom_toBottomOf="@id/til_brand"
                    app:layout_constraintEnd_toEndOf="@id/til_brand"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tv_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_barcode_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_brand" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_barcode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_barcode">

                    <com.lighthouse.presentation.ui.common.view.BarcodeTextInputEditText
                        android:id="@+id/tiet_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_gifticon_barcode_hint"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="78dp"
                        app:onEditorActionListener="@{(view, actionId, event) -> vm.onActionNextListener(actionId)}"
                        app:onFocusChangeListener="@{(v, hasFocus) -> vm.onBarcodeFocusChangeListener(hasFocus)}"
                        app:onChangeValueListener="@{(value) -> vm.updateBarcode(value)}"
                        app:value="@{vm.barcode}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_barcode_remove"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_barcode_remove_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.removeBarcode()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove"
                    app:isVisible="@{vm.barcodeRemoveVisible}"
                    app:layout_constraintBottom_toBottomOf="@id/til_barcode"
                    app:layout_constraintEnd_toStartOf="@id/iv_barcode_crop"
                    app:tint="?attr/colorOnSurface" />

                <ImageView
                    android:id="@+id/iv_barcode_crop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_barcode_crop_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropBarcode()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_crop"
                    app:layout_constraintBottom_toBottomOf="@id/til_barcode"
                    app:layout_constraintEnd_toEndOf="@id/til_barcode"
                    app:tint="?attr/colorOnSurface" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_balance, til_balance, iv_balance_crop"
                    app:isVisible="@{vm.isCashCard}" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_balance_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_barcode" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_balance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_balance">

                    <com.lighthouse.presentation.ui.common.view.BalanceTextInputEditText
                        android:id="@+id/tiet_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_gifticon_balance_hint"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="78dp"
                        app:onEditorActionListener="@{(view, actionId, event) -> vm.onActionNextListener(actionId)}"
                        app:onFocusChangeListener="@{(v, hasFocus) -> vm.onBalanceFocusChangeListener(hasFocus)}"
                        app:onChangeValueListener="@{(value) -> vm.updateBalance(value)}"
                        app:value="@{vm.balance}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_balance_remove"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_balance_remove_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.removeBalance()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove"
                    app:isVisible="@{vm.balanceRemoveVisible}"
                    app:layout_constraintBottom_toBottomOf="@id/til_balance"
                    app:layout_constraintEnd_toStartOf="@id/iv_balance_crop"
                    app:tint="?attr/colorOnSurface" />

                <ImageView
                    android:id="@+id/iv_balance_crop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_balance_crop_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropBalance()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_crop"
                    app:layout_constraintBottom_toBottomOf="@id/til_balance"
                    app:layout_constraintEnd_toEndOf="@id/til_balance"
                    app:tint="?attr/colorOnSurface" />


                <TextView
                    android:id="@+id/tv_expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_expire_date_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_balance" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_expire_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconDrawable="@drawable/ic_edit_gifticon_calendar"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_expire_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_expire_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/edit_gifticon_expire_date_hint"
                        android:inputType="none"
                        android:lines="1"
                        android:onClick="@{() -> vm.showExpiredAtDatePicker()}"
                        android:paddingStart="0dp"
                        android:paddingEnd="114dp"
                        app:setUIText="@{vm.expiredAtUIText}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_approve_expired_at_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ripple_primary_corner_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.approveExpiredAt()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/edit_gifticon_approve_expired_at"
                    android:textAppearance="@style/BEEP.TextStyle.Caption2"
                    android:textColor="@color/white"
                    app:goneAnimation="@{@anim/anim_fade_out}"
                    app:isAnimatedVisible="@{vm.isApproveExpiredAtDescriptionVisible}"
                    app:layout_constraintBottom_toTopOf="@id/iv_approve_expired_at"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:visibleAnimation="@{@anim/anim_fade_in}" />

                <ImageView
                    android:id="@+id/iv_approve_expired_at"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_approve_expire_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.approveExpiredAt()}"
                    android:padding="6dp"
                    app:isVisible="@{vm.isApproveExpiredAtVisible}"
                    app:layout_constraintBottom_toBottomOf="@id/til_expire_date"
                    app:layout_constraintEnd_toStartOf="@id/iv_expire_calender"
                    app:setImageRes="@{vm.isApproveExpiredAtResId}"
                    app:setTintRes="@{vm.isApproveExpiredAtTint}"
                    app:animInfo="@{vm.isApproveExpiredAtAnimation}"
                    />

                <ImageView
                    android:id="@+id/iv_expire_calender"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/edit_gifticon_expire_calendar_description"
                    android:padding="6dp"
                    android:src="@drawable/ic_edit_gifticon_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/til_expire_date"
                    app:layout_constraintEnd_toStartOf="@id/iv_expire_crop"
                    app:tint="?attr/colorOnSurface" />

                <ImageView
                    android:id="@+id/iv_expire_crop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple_circle_on_surface_12"
                    android:clickable="true"
                    android:contentDescription="@string/edit_gifticon_expire_crop_description"
                    android:focusable="true"
                    android:onClick="@{() -> vm.gotoCropExpired()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_crop"
                    app:layout_constraintBottom_toBottomOf="@id/til_expire_date"
                    app:layout_constraintEnd_toEndOf="@id/til_expire_date"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/edit_gifticon_memo_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_expire_date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_gifticon_memo"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_memo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/edit_gifticon_memo_hint"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:minHeight="80dp"
                        android:onTextChanged="@{(text, start, end, count) -> vm.updateMemo(text)}"
                        android:text="@{vm.memo}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/ripple_primary_corner_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{() -> vm.requestModifyGifticon()}"
                    android:padding="12dp"
                    android:text="@string/modify_gifticon_register"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/til_memo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>