<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suffixTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:hint="@string/use_gifticon_dialog_amount_to_use_hint"
            android:importantForAutofill="no"
            android:maxLength="12"
            tools:text="1,132" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>