<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="originUri"
            type="android.net.Uri" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_origin"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/origin_image_description"
            android:background="@color/beep_pink_dark"/>
    </FrameLayout>
</layout>