<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lighthouse.presentation.ui.map.MapViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        style="@style/BEEP.CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="100dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_on_surface_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bottom_sheet_title"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textAppearance="@style/BEEP.TextStyle.Body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setUIText="@{vm.gifticonUIText}" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorPrimarySurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gifticons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider"
                app:setItems="@{vm.gifticonData}"
                tools:listitem="@layout/item_gifticon_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>