<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.lighthouse.domain.model.UserPreferenceOption" />

        <variable
            name="vm"
            type="com.lighthouse.presentation.ui.setting.SettingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ab_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tb_setting"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:title="@string/main_menu_setting"
                    app:titleCentered="true" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tv_used_gifticon"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_used_gifticon"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ab_setting" />

            <TextView
                android:id="@+id/tv_divider_setting"
                style="@style/Theme.BEEP.SettingDividerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:background="@color/gray_500"
                android:paddingVertical="8dp"
                android:text="@string/main_menu_setting"
                app:layout_constraintTop_toBottomOf="@+id/tv_used_gifticon" />

            <TextView
                android:id="@+id/tv_imminent_notification"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_imminent_notification"
                app:layout_constraintTop_toBottomOf="@+id/tv_divider_setting" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sm_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{vm.userPreferenceState.notification}"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toBottomOf="@+id/tv_imminent_notification"
                app:layout_constraintEnd_toEndOf="@+id/tv_imminent_notification"
                app:layout_constraintStart_toStartOf="@+id/tv_imminent_notification"
                app:layout_constraintTop_toTopOf="@+id/tv_imminent_notification" />

            <TextView
                android:id="@+id/tv_security"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_security"
                app:layout_constraintTop_toBottomOf="@+id/tv_imminent_notification" />

            <TextView
                android:id="@+id/tv_security_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.userPreferenceState.security.text}"
                style="@style/BEEP.TextStyle.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_security"
                app:layout_constraintEnd_toEndOf="@+id/tv_security"
                app:layout_constraintStart_toStartOf="@+id/tv_security"
                app:layout_constraintTop_toTopOf="@+id/tv_security"
                app:layout_constraintHorizontal_bias="0.85"
                />

            <ImageView
                android:id="@+id/iv_arrow_forward"
                android:src="@drawable/ic_arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toBottomOf="@+id/tv_security"
                app:layout_constraintEnd_toEndOf="@+id/tv_security"
                app:layout_constraintStart_toStartOf="@+id/tv_security"
                app:layout_constraintTop_toTopOf="@+id/tv_security"
                android:contentDescription="@string/setting_security"
                />

            <TextView
                android:id="@+id/tv_location"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_security" />

            <TextView
                android:id="@+id/tv_location_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BEEP.TextStyle.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintEnd_toEndOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/tv_location"
                app:layout_constraintHorizontal_bias="0.85"
                />

            <ImageView
                android:id="@+id/iv_arrow_forward_location"
                android:src="@drawable/ic_arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintEnd_toEndOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/tv_location"
                android:contentDescription="@string/setting_security"
                />

            <TextView
                android:id="@+id/tv_divider_user"
                style="@style/Theme.BEEP.SettingDividerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"                android:background="@color/gray_500"
                android:paddingVertical="8dp"
                android:text="@string/setting_all"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_sign_out"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_sign_out"
                app:isVisible="@{!vm.userPreferenceState.guest}"
                app:layout_constraintTop_toBottomOf="@+id/tv_divider_user" />

            <TextView
                android:id="@+id/tv_sign_in"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_sign_in"
                app:isVisible="@{vm.userPreferenceState.guest}"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_out" />

            <TextView
                android:id="@+id/tv_withdrawal"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_withdrawal"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_in" />

            <TextView
                android:id="@+id/tv_divider_etc"
                style="@style/Theme.BEEP.SettingDividerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:background="@color/gray_500"
                android:paddingVertical="8dp"
                android:text="@string/setting_etc"
                app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal" />

            <TextView
                android:id="@+id/tv_coffee"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_coffee"
                app:layout_constraintTop_toBottomOf="@+id/tv_divider_etc" />

            <TextView
                android:id="@+id/tv_terms_of_use"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_terms_of_use"
                app:layout_constraintTop_toBottomOf="@+id/tv_coffee" />

            <TextView
                android:id="@+id/tv_personal_info_policy"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_personal_info_policy"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms_of_use" />

            <TextView
                android:id="@+id/tv_open_source_license"
                style="@style/Theme.BEEP.SettingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/setting_open_source_license"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal_info_policy" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>