<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lighthouse.presentation.ui.setting.UsedGifticonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:onClick="@{null}"
        tools:context=".ui.setting.UsedGifticonFragment">

        <TextView
            android:id="@+id/tv_used_title"
            style="@style/BEEP.TextStyle.H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_used_gifticon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_used_gifticon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_used_title"
            app:setItems="@{vm.usedGifticons}"
            app:spanCount="2"
            tools:listitem="@layout/item_gifticon_vertical" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>