<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dm"
            type="com.lighthouse.presentation.ui.gallery.adapter.selected.SelectedGalleryDisplayModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_on_surface_12">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/gallery_selected_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUri="@{dm.item.uri}" />

        <View
            android:id="@+id/view_thumbnail_ripple_effect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> dm.onClickItem()}"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_circle_black_50"
            android:contentDescription="@string/gallery_selected_image_delete_description"
            android:padding="1dp"
            android:src="@drawable/img_item_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>