<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_main_menu_list"
        android:title="@string/main_menu_list"/>

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_main_menu_home"
        android:title="@string/main_menu_home"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_main_menu_setting"
        android:title="@string/main_menu_setting"/>
</menu>